upstream app {
  server web-app:3000;
}

server {
  listen 8080 deferred;

  client_max_body_size 64M;

  keepalive_timeout 10;

  root ${STATIC_PATH};

  # Redirect from www to non-www
  if ($host ~* "^www\.(.*)") {
    return 301 https://$1$request_uri;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE';
    add_header Access-Control-Expose-Headers ETag;
  }

  location / {
    try_files $uri @app_proxy;
  }

  location @app_proxy {
    proxy_redirect off;

    proxy_set_header Client-Ip $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
    gzip_static on;

    proxy_pass http://app;
  }
}
